##第一次结对作业
|这个作业属于哪个课程 | https://edu.cnblogs.com/campus/fzu/SE2020|
:--|:--|:--
|作业的要求在哪里 | https://edu.cnblogs.com/campus/fzu/SE2020/homework/11224|
结对成员 | 031802243张建娴，031802215李冰鑫

##PSP表格
PSP2.1 | Personal Software Process Stages | 预估耗时（分钟）|   实际耗时（分钟）
--|:--:|--:|--:
Planning|计划|30|30|
Estimate|估计这个任务需要多少时间|10|15|         
Development|开发|300|420|
Analysis|需求分析 (包括学习新技术)|200|180|       
Design Spec|生成设计文档|60|40|       
Design Review|设计复审|30|20|             
Design|具体设计|60|80|             
Test|测试（自我测试，修改代码，提交修改）|30|30|             
Size Measurement|计算工作量|10|10|        
Postmortem & Process Improvement Plan|事后总结, 并提出过程改进计划|30|40|         
|合计||760|865|

##一、项目需求分析
###Need需求  
（1）FZU儿需要一个有效的渠道了解和接触社团、实验室的学长，以得到学长对于实验室的选择和将来的就业的指导。  
（2）学长们也想了解FZU儿的研究和技能掌握情况，来帮忙协助内推。  
（3）学长和学弟需要一个有效的沟通方式，以求解决实验群交流不方便的问题。
###Approach做法
（1）设计开发一款APP，包含资料卡和经验分享以及私信功能。  
（2）学弟学长都可以通过资料卡查看他人的基本资料，如技能树、研究项目、所在实验室或公司等等。  
（3）学弟和学长可以通过APP内的私信功能进行沟通交流。  
（4）学长可以通过分享功能分享自己的一些经验和自己研究的一些项目，学弟也可以在学长的分享中提出自己的困惑来请教学长。  
###Benefit好处
（1）在用户注册完成后，APP自动识别用户的类别，对学弟推送学长的资料卡和学长的经验分享，对学长提供学弟的个人技能描述和发展发向，在使用过程中进行个性化推荐，使APP贴近个性化定制。  
（2）学弟可以直接查询自己想了解的学长的信息，或者通过分类查询查找自己需要的学长的资料卡，并可通过私信发起聊天，还可以关注学长，第一时间得到学长分享的干货。  
（3）学长同样可以直接或者分类查询学弟的资料卡，了解学弟擅长的技能，并可以通过私信进一步了解学弟的情况，方便发现优秀的学弟和邀请进自己的研究团队。
###Competitors竞争
&emsp;优势:
&emsp;&emsp;在注册时根据填写的信息区分学长端和学弟端，对学长和学弟推送不同的内容。  
&emsp;&emsp;增加动态分享功能，提供一个学长传授经验的平台，还可以拉近学长和学弟之间的关系。
&emsp;&emsp;主界面可以点击推送的资料卡来查看学长或学弟的一些基本信息，学弟端的主页的资料卡包含了学长的姓名、职业和所在实验室或公司；学长端的主页资料卡包含了学弟的姓名、专业和掌握的技能；界面清晰简洁，便于操作。
&emsp;劣势：
&emsp;&emsp;缺少老师用户端的加入。  
&emsp;&emsp;美工技术有限，APP的界面较为简洁。  
&emsp;&emsp;没有加入同一实验室或者同一公司的集群功能。
###Delivery推广
&emsp;&emsp;向实验室的导师申请和推荐，获得历届实验室学长的联系方式，然后邀请历届实验室的学长们体验，同时在在校学生中宣传。

##二、原型展示及功能说明（Axure）
1.注册界面（）
![](https://img2020.cnblogs.com/blog/2159823/202009/2159823-20200930102259090-1371409271.png)![](https://img2020.cnblogs.com/blog/2159823/202009/2159823-20200930102310019-843197679.png)  
2.主界面（个性化推送优秀的学长或学弟，也可按标签进行分类搜索）
![](https://img2020.cnblogs.com/blog/2159823/202009/2159823-20200930105120399-1232399984.png)![](https://img2020.cnblogs.com/blog/2159823/202009/2159823-20200930105125342-1830966500.png)
3.动态分享（包含发现、关注、我的三大栏，发现栏可选择按热度查看或者看发布时间查看，同时该功能也支持关键字进行搜索，右上角的小笔记是动态发布功能，用户可以通过它发布自己的一些经验分享）
![](https://img2020.cnblogs.com/blog/2159823/202009/2159823-20200930104428147-1123643621.png)  
4.私信（该功能板块用于学弟学长们之间的沟通和接受APP的通知，同时和动态分享功能相连接，可通过关注、评论和@我功能转至动态分享界面，查看相应消息）
![](https://img2020.cnblogs.com/blog/2159823/202009/2159823-20200930105646795-1703478528.png)![](https://img2020.cnblogs.com/blog/2159823/202009/2159823-20200930105800039-1036200335.png)![](https://img2020.cnblogs.com/blog/2159823/202009/2159823-20200930110237569-1108406214.png)![](https://img2020.cnblogs.com/blog/2159823/202009/2159823-20200930105928486-1313046166.png)![](https://img2020.cnblogs.com/blog/2159823/202009/2159823-20200930105936830-364726261.png)  
5.个人中心（显示用户的个人资料，提供用户资料的修改功能以及APP的帮助和反馈功能）
![](https://img2020.cnblogs.com/blog/2159823/202009/2159823-20200930110504482-1123493822.png)
##三、结对过程
![](https://img2020.cnblogs.com/blog/2159823/202009/2159823-20200930110832304-980946123.jpg)![](https://img2020.cnblogs.com/blog/2159823/202009/2159823-20200930110844891-1517830461.jpg)
##四、总结
&emsp;&emsp;在讨论初期有清晰的划分出在校生，已毕业学生和老师三个用户端，但考虑到这样的划分不是很合适，界限分明但不符合学长学弟的定义，所以在后期的实现中侧重搭建一个联系学长和学弟的平台，结果忽视了老师这一用户群体的另外划分，导致APP的功能不是很完善。如被采纳后续的作业将在增添这一部分功能的基础上进行开发。
